@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

     /* resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px


}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);


}
h1{
    font-size: 3rem;
}
h1{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

        /* utility classes */


.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out ;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
}
/* top-banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/bg.png');
    background-size: 300px;
   
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;

}
.nav-links{
    flex-basis: 730px;

}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}

/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}
.header-right img{
    width: 100%;

}

/* companies section */
.companies-header{
    text-align: center;
    /* for top and right margin */
    margin-block: 30px; 
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    
}
.logo{
    height: 46px;

}

/* features section */
.features-header{
    text-align: center;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    /* margin-top: 50px; */
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap:wrap;
    justify-content: space-between;
    gap: 40px;
     margin-top: 20px;
    
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
   
    text-align: center;

}

/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}

/* example section */
.examples-header{
   flex-direction: column;
   gap: 20px;
}
/* .example-section{
    margin-top: 50px;
} */

.examples-area{
    justify-content:space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width:23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/hero-img.png);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */
footer{
    padding: 80px;
    background-color: #ebf2fa;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer section */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;


}

/* subfooter section */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.nav-toggle{
    display:none;
}


/* responsiveness */
/* Tablet View (768px to 991px) */
@media screen and (max-width: 991px) {
  h1 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .nav-links {
    display: none;
  }

  .header-section {
    flex-direction: column-reverse;
    text-align: center;
  }

  .header-left {
    max-width: 100%;
  }

  .features-area {
    justify-content: center;
  }

  .features-card {
    max-width: 45%;
  }

  .big-feature-container {
    flex-direction: column;
    text-align: center;
  }

  .feature-desc {
    align-items: center;
  }
  .examples-area{
    gap:20px;
  }


  .examples-card {
    width: 48%;
    height: 200px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .link-column {
    align-items: center;
    text-align: center;
  }
}

/* Mobile View (â‰¤ 767px) */
@media screen and (max-width: 767px) {
  .features-card {
    max-width: 100%;
  }
.examples-header h2{
    text-align: center;
}
  .examples-card {
    width: 100%;
  }

  .cta-section-container {
    text-align: center;
  }

  .subfooter-container {
    flex-direction: column;
    gap: 10px;
  }

  .logos {
    justify-content: center;
  }

  .nav-links {
    display: none;
  }

  .main-nav {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .company-logo img {
    width: 150px;
  }

  .feature-img img {
    width: 100%;
  }

  .footer-container {
    gap: 30px;
  }
}

